@baseurl=http://localhost:8080
@token=PASTE_TOKEN_HERE

###############################################
### Auth - Login
###############################################
# @name Login
POST {{baseurl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

###

###############################################
### Auth - Me (requires token)
###############################################
GET {{baseurl}}/auth/me
Authorization: Bearer {{token}}

###

###############################################
### Generate Recipe
###############################################
# @name GenerateRecipe
POST {{baseurl}}/recipes/generate
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "ingredients": "chicken breast, garlic, olive oil, lemon, rosemary"
}

###

###############################################
### Get Recipes (Pagination)
###############################################
GET {{baseurl}}/recipes?page=1&per_page=10
Authorization: Bearer {{token}}

###

###############################################
### Get Single Recipe
###############################################
GET {{baseurl}}/recipes/1
Authorization: Bearer {{token}}

###

###############################################
### Delete Recipe
###############################################
DELETE {{baseurl}}/recipes/1
Authorization: Bearer {{token}}

###
